*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("img/bg.jpg");
    height: 70vh;
    position: relative;
    background-position:center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    padding: 0;
}
.main .box
{
    height: 70vh;
    width:calc(100%-62px);
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
}
 nav{
    display: flex;
    max-width: 60vw;
    justify-content:space-between;
    margin: auto;
    height: 62px;
    align-items: center;
}
nav img{
    color: red;
    height: 500px;
    width: 154px;
    position:relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    height: 36px;
    width: 111px;
    padding: 6px;
    border-radius: 20px;
    font-size: 16px;
}
 .hero{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    font-size: 30px;
    max-width: (100px,100px);
    text-align: center;
    padding: 30px;
    gap: 29px;
}
.separation{
    background-color:rgb(21, 21, 21);
    height: 7px;
}
.btn{
    padding: 3px;

    background-color:white;
}
.btn-red{
    background-color: red;
    color: white;
    background-color:red;
    padding: 6px;
    top: 2px;
    border-radius: 10px;
    font-size: 24px;
    border-color: rgba(23,23,23,0.2);
    font-weight:560;
    font-family:Arial, Helvetica, sans-serif;
}
.btn-s{
    background-color: white;
    color: black;
    padding: 3px 3px;

}
.btn-e{
    background-color: rgba(23,23,23,0.2);
    color: white;
    padding: 3px 3px;
    cursor: pointer;
    border-color: white;
}
.main input{
    background-color: rgba(23,23,23,0.2);
    padding: 10px;
    font-size: 13px;
border-radius:2px;
color:white;
}
    .email {
        display: flex;
        align-items: center;
        gap: 10px; 
    }
      .first {
        display: flex;
        justify-content: center;
        max-width: 70vw;
        margin: auto; 
        color: white;
        align-items: center;
    
      }
      @media screen and (max-width:1512px){
        .first{
            flex-wrap: wrap;
        }
    }
           
      .firstimg{
        position: relative;
top: 50px;
      }
    .firstimg img{
        position:relative;
        z-index:2;
        width: 555px;
    }
    .firstimg video{
position: absolute;
width: 413px;
    top: 83px;
    right: 69px;
overflow: hidden;

    }
    .sep {
        height: 7px; 
        background-color:rgb(21, 21, 21);
                margin-top: 90px;
      }
      
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.secondimg{
    position: relative;
    top: 50px;

}
.secondimg img{
    width: 300px;
} 
.third{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.thirdimg img{
    width: 30vw;
    padding: 50px 30px ;
}
.faq h2{
    text-align: center;
    font-size: 38px;
    padding: 60px;
}
.faq{
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 14px;
    }
.img1 img {
    width: 60px;
    height: 50px;
    
}
.img1{
top:0px;
}
.box{
    display: flex;
    background-color:grey;
    border-radius: 15px;
    max-width:50vw;
    padding:20px;
    margin: 23px auto;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    height:30px;

}
.separation1{
height:7px;
background-color:rgba(4, 4, 4, 0.961)
}
footer{
    color: white;
    margin: auto;
    padding: 40px 100px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
@media screen and (max-width:1512px){
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}
.footer a{
    color: white;
    font-size: 14px;
}
.ft1{
display: flex;
flex-direction: column;
row-gap: 30px;
color: white;

}